<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.nunnerycode.bukkit</groupId>
    <artifactId>mobbountyreloaded</artifactId>
    <version>2.1.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>MobBountyReloaded</name>
    <description>A Bukkit plugin to give money for killing mobs.</description>

    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>

    <build>
    	<defaultGoal>clean package</defaultGoal>
        <finalName>${project.name}</finalName>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources/</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>resources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>se.ranzdo.bukkit:methodcommand</include>
                                    <include>org.apache.commons:commons-lang3</include>
                                    <include>net.nunnerycode.java.libraries:Cannonball</include>
                                    <include>net.nunnerycode.bukkit:ivory-config</include>
                                    <include>org.nunnerycode.bukkit:guardian</include>
                                </includes>
                            </artifactSet>
                            <relocations>
                                <relocation>
                                    <pattern>net.nunnerycode.bukkit.libraries</pattern>
                                    <shadedPattern>org.nunnerycode.bukkit.mobbountyreloaded.libraries</shadedPattern>
                                    <excludes>
                                        <exclude>net.nunnerycode.bukkit.libraries.module.*</exclude>
                                        <exclude>net.nunnerycode.bukkit.libraries.splatter.*</exclude>
                                    </excludes>
                                </relocation>
                                <relocation>
                                    <pattern>org.nunnerycode.bukkit.libraries</pattern>
                                    <shadedPattern>org.nunnerycode.bukkit.mobbountyreloaded.libraries</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>se.ranzdo.bukkit.methodcommand</pattern>
                                    <shadedPattern>se.ranzdo.bukkit.mobbountyreloaded.methodcommand</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <minimizeJar>true</minimizeJar>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>convent-repo</id>
            <url>http://repository-topplethenun.forge.cloudbees.com/snapshot/</url>
        </repository>
        <repository>
            <id>vault-repo</id>
            <url>http://nexus.theyeticave.net/content/repositories/pub_releases</url>
        </repository>
        <repository>
            <id>hawk-repo</id>
            <url>http://ci.hawkfalcon.com/plugin/repository/everything/</url>
        </repository>
        <repository>
            <id>dsh-repo</id>
            <url>http://repo.dsh105.com/</url>
        </repository>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.8-R0.1-SNAPSHOT</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>se.ranzdo.bukkit</groupId>
            <artifactId>methodcommand</artifactId>
            <version>0.2-SNAPSHOT</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.dsh105</groupId>
            <artifactId>HoloAPI</artifactId>
            <version>2.0.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>org.bukkit</groupId>
                    <artifactId>craftbukkit</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.bukkit</groupId>
                    <artifactId>bukkit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>net.nunnerycode.bukkit</groupId>
            <artifactId>ivory-config</artifactId>
            <version>1.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>org.bukkit</groupId>
                    <artifactId>craftbukkit</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.bukkit</groupId>
                    <artifactId>bukkit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>net.nunnerycode.java.libraries</groupId>
            <artifactId>Cannonball</artifactId>
            <version>1.0.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.nunnerycode.bukkit</groupId>
            <artifactId>guardian</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.2</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.number>UNKNOWN</project.build.number>
        <project.build.version>UNKNOWN</project.build.version>
        <project.build.name>UNKNOWN</project.build.name>
    </properties>

    <profiles>
        <profile>
            <id>drone</id>
            <activation>
                <property>
                    <name>env.DRONE_BUILD_NUMBER</name>
                </property>
            </activation>
            <properties>
                <project.build.number>${env.DRONE_BUILD_NUMBER}</project.build.number>
                <project.build.version>${project.version}-b${project.build.number}-drone</project.build.version>
                <project.build.name>${project.name}</project.build.name>
            </properties>
        </profile>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <project.build.number>0</project.build.number>
                <project.build.type>DEFAULT</project.build.type>
                <project.build.version>
                    ${project.version}-b${project.build.number}-compiled
                </project.build.version>
                <project.build.name>${project.name}</project.build.name>
            </properties>
        </profile>
    </profiles>

    <distributionManagement>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>nunnerycode-release</id>
            <name>NunneryCode Releases</name>
            <url>http://repo-topplethenun.rhcloud.com/nexus/content/repositories/releases/</url>
            <layout>default</layout>
        </repository>
        <snapshotRepository>
            <uniqueVersion>true</uniqueVersion>
            <id>nunnerycode-snapshot</id>
            <name>NunneryCode Snapshots</name>
            <url>http://repo-topplethenun.rhcloud.com/nexus/content/repositories/snapshots/</url>
            <layout>default</layout>
        </snapshotRepository>
    </distributionManagement>

</project>