<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.nunnerycode.bukkit</groupId>
    <artifactId>mobbountyreloaded</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>MobBountyReloaded</name>
    <description>A Bukkit plugin to give money for killing mobs.</description>

    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>

    <build>
        <finalName>${project.name}</finalName>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources/</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>resources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>se.ranzdo.bukkit:methodcommand</include>
                                    <include>org.apache.commons:commons-lang3</include>
                                    <include>net.nunnerycode.java.libraries:Cannonball</include>
                                    <include>net.nunnerycode.bukkit:ivory-lib</include>
                                </includes>
                            </artifactSet>
                            <relocations>
                                <relocation>
                                    <pattern>net.nunnerycode.bukkit.libraries</pattern>
                                    <shadedPattern>org.nunnerycode.bukkit.mobbountyreloaded.libraries
                                    </shadedPattern>
                                    <excludes>
                                        <exclude>net.nunnerycode.bukkit.libraries.module.*</exclude>
                                        <exclude>net.nunnerycode.bukkit.libraries.splatter.*
                                        </exclude>
                                    </excludes>
                                </relocation>
                                <relocation>
                                    <pattern>se.ranzdo.bukkit.methodcommand</pattern>
                                    <shadedPattern>se.ranzdo.bukkit.mobbountyreloaded.methodcommand
                                    </shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <minimizeJar>true</minimizeJar>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>convent-repo</id>
            <url>http://repository-topplethenun.forge.cloudbees.com/snapshot/</url>
        </repository>
        <repository>
            <id>vault-repo</id>
            <url>http://nexus.theyeticave.net/content/repositories/pub_releases</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.7.5-R0.1-SNAPSHOT</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.nunnerycode.java.libraries</groupId>
            <artifactId>Cannonball</artifactId>
            <version>1.0.2-SNAPSHOT</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>se.ranzdo.bukkit</groupId>
            <artifactId>methodcommand</artifactId>
            <version>0.2-SNAPSHOT</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.nunnerycode.bukkit</groupId>
            <artifactId>ivory-lib</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>Vault</artifactId>
            <version>1.2.32</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.2</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.number>UNKNOWN</project.build.number>
        <project.build.version>UNKNOWN</project.build.version>
        <project.build.name>UNKNOWN</project.build.name>
    </properties>

    <profiles>
        <profile>
            <id>jenkins</id>
            <activation>
                <property>
                    <name>env.BUILD_NUMBER</name>
                </property>
            </activation>
            <properties>
                <project.build.number>${env.BUILD_NUMBER}</project.build.number>
                <project.build.version>
                    ${project.version}-b${project.build.number}-jenkins
                </project.build.version>
                <project.build.name>${project.name}</project.build.name>
            </properties>
        </profile>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <project.build.number>0</project.build.number>
                <project.build.type>DEFAULT</project.build.type>
                <project.build.version>
                    ${project.version}-b${project.build.number}-compiled
                </project.build.version>
                <project.build.name>${project.name}</project.build.name>
            </properties>
        </profile>
    </profiles>

</project>